<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_cv_specs"
        android:padding="15dp"
        />

    <ImageView
        android:id="@+id/carro_specs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ford_fiesta"
        android:alpha="0.4"
        android:padding="10dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                >

                <ImageView
                    android:id="@+id/editar_carro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete_carro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete"
                    />

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:id="@+id/form1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/marca_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modelo:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/modelo_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#000"
                        android:enabled="false"

                        />

                </LinearLayout>

            </LinearLayout>

            <!-- FORM 2-->

            <LinearLayout
                android:layout_below="@+id/form1"
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nrº Portas:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Nrportas_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combustivel:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Combustivel_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- FORM 3-->


            <LinearLayout
                android:layout_below="@+id/form2"
                android:id="@+id/form3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consumo:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Consumo_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potência:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Potencia_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- FORM 4-->


            <LinearLayout
                android:layout_below="@+id/form3"
                android:id="@+id/form4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motor:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Motor_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matricula:"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/Matricula_specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/form4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>