<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:id="@+id/cv_bt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7dp"
    app:cardBackgroundColor="@android:color/transparent"

    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        >


        <ImageView
            android:id="@+id/cv_marca"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bmw" />
        <TextView
            android:id="@+id/cv_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>